# WomenSafe-Shield-An-AI-Assisted-Secure-Reporting-Support-Portal

./: .gitignore  ReportService.ts  WomenEmpowerPortal.sln  app.component.html  app.config.ts  app.routes.ts  incident.model.ts  kill-api.ps1  null  package-lock.json  report-form.component.html  report-form.component.ts  report.service.ts
src/WomenEmpower-UI/: README.md  angular.json  package-lock.json  package.json
src/WomenEmpower-UI/src/: index.html
src/WomenEmpower.API/: Program.cs  WomenEmpower.API.csproj  WomenEmpower.API.http
src/WomenEmpower.API/Controllers/: AccountController.cs  FakeProfileController.cs  IncidentsController.cs  ReportsController.cs
src/WomenEmpower.API/DTOs/: AuthDTOs.cs  ReportSubmissionDTO.cs  UserLoginDtos.cs  UserRegisterDTOs.cs
src/WomenEmpower.API/Properties/: launchSettings.json
src/WomenEmpower.API/Services/: TokenService.cs
src/WomenEmpower.Core/: Class1.cs  WomenEmpower.Core.csproj
src/WomenEmpower.Core/Entities/: AIAnalysis.cs  ApplicationUser.cs  Evidence.cs  Evidence.csdotnet  IncidentModel.cs  Report.cs
src/WomenEmpower.Infrastructure/: Class1.cs  WomenEmpower.Infrastructure.csproj
src/WomenEmpower.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/WomenEmpower.Infrastructure/Migrations/: 20251207063234_InitialCreate.Designer.cs  20251207063234_InitialCreate.cs  20251209171555_AddedIdentitySupport.Designer.cs  20251209171555_AddedIdentitySupport.cs  20251218073751_AddReportEntityFix.Designer.cs  20251218073751_AddReportEntityFix.cs  20251218074314_UpdateReportTable.Designer.cs  (+20 more)
(+36 files in other folders)
